<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fourth"
    android:orientation="vertical">

    <Button
        android:id="@+id/change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="88dp"
        android:text="Change Password"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="79dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/old"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/textView"
            android:layout_marginBottom="0dp"
            android:background="@android:color/darker_gray"
            android:ems="10"
            android:inputType="textPassword"
            android:layout_height="35dp"
            android:layout_width="180dp" />

        <EditText
            android:id="@+id/new1"
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:layout_alignBaseline="@+id/textView2"
            android:layout_alignBottom="@+id/textView2"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"
            android:ems="10"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/new2"
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/textView3"
            android:background="@android:color/darker_gray"
            android:ems="10"
            android:inputType="textPassword" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignTop="@+id/linearLayout2"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/textView"
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:text="Old Password"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@android:color/background_dark" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:layout_alignEnd="@+id/textView"
            android:layout_below="@+id/textView"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:text="NEW PASSWORD"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@android:color/background_dark" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:layout_alignStart="@+id/textView2"
            android:layout_below="@+id/textView2"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:text="Re-type new password"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@android:color/background_dark" />
    </LinearLayout>

    <Button
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@android:drawable/ic_media_rew" />

</RelativeLayout>